<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .first{
            height:400px;
            width:500px;
            background-color: rgba(246, 245, 234, 0.188);
            border:8px solid black;
            position: relative;
            
        }
        .two{
            height:80px;
            width:73%;
            background-color:cadetblue;
            border: 2px solid white;
            position: absolute;
            left:125px;
        }
        .three{
            height: 80px;
            width:100%;
            background-color:darkgoldenrod;
            border:2px solid white;
            position: absolute;
            top:90px;
        
           
            

        }
        .four{
            height:210px;
            width:100%;
            background-color: brown;
            position: absolute;
            top:90px;
            border:2px solid white;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: 100px;
        }
        p{
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            padding-top: 25px;
        }
        .five{
            height:400px;
            width:125px;
            background-color: rgb(66, 134, 3);
            margin: 0;
            padding: 0;
            position: fixed;
            top:16px;
            left:15px;
        
        }
        .five p{
           margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="two">
            <p> peace</p>
       
        <div class="three">
            <p> Harmony</p>
        <div class="four">
          
        <div class="five">
            <p> Flag</p>
        </div>

        </div>
        </div>

           
        </div>
    </div>
</body>
</html>